# Server-side environment variables
SANITY_STUDIO_PROJECT_ID=gjxzlxtr
SANITY_STUDIO_DATASET=production

# Client-side environment variables
NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=gjxzlxtr
NEXT_PUBLIC_SANITY_STUDIO_DATASET=production
NEXT_PUBLIC_SANITY_TOKEN=skm4Hb2OC8WdNUoXW0UpzKP2k0ZREPILk3ZAuhoKnFt5lP6uLFGAiNu0T6GlfGG9nhR7kXLVHoeWihPCl8iXafZvL18XuRTOfcwmPk25L1TtKZNLXTwKdwyWFx09uskQQyhM7BohMeTVX3xCKWvFOW5FjyqH8Jeyc3VMYaauQv6y0ndAk5CK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PrtkOJ7pigO8uu5QVbPdd3lmjQIMHxkoiWZ3UqzSIkRimF0HegOxUQngXmQOvIilSaafcofh6LqE9jpr9FwSMW500rE44xPKJ
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PrtkOJ7pigO8uu5XSjQwCoaNpcqeA792TqvVvLXwMayyToeLCqFS8GTd3V1oBvmuvI0G3aTt3HeGT0vGfds7zcr00N09RwfhT

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWNyYXdkYWQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kXkrjGVZSOvZJReV68rnLlRuM8ngYevPEuOzTWLenC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Pushed version above

# UnPushed version below